<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            app:srcCompat="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/bugFormTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/imageIcon"
            android:text="TextView"
            android:textSize="24sp"
            tools:text="Dialogue System" />

        <TextView
            android:id="@+id/bugFormNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/bugFormTitle"
            android:text="@string/importanceNumber"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/bugEdit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/bugFormTitle"
            android:layout_marginTop="22dp"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/bugDelete"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/bugFormTitle"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/bugEdit"
            android:src="@android:drawable/ic_menu_delete" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>